# Android.KisH

./: README.md
KantoisHere/app/: build.gradle
KantoisHere/app/src/androidTest/java/maps/rubio/andrea/kantoishere/: ApplicationTest.java
KantoisHere/app/src/debug/res/values/: colors.xml  google_maps_api.xml
KantoisHere/app/src/main/: AndroidManifest.xml
KantoisHere/app/src/main/assets/: Thumbs.db
KantoisHere/app/src/main/java/maps/rubio/andrea/kantoishere/: Bicho.java  BichoItem.java  Cuidar.java  FragmentoLista.java  FragmentoPrincipal.java  FragmentoWeb.java  Login.java  MapsActivity.java  MapsDAO.java  MiWebView.java  Principal.java  Punto.java  UsuarioDAO.java  Zona.java
KantoisHere/app/src/main/res/drawable/: boton.xml  presionado.xml  selector.xml  sin_presionar.xml
KantoisHere/app/src/main/res/drawable-hdpi/: Thumbs.db
KantoisHere/app/src/main/res/layout/: activity_cuidar.xml  activity_login.xml  activity_maps.xml  activity_principal.xml  fragment_frag_principal.xml  fragment_lista.xml  fragment_navigation_drawer.xml  fragment_principal.xml  fragment_web.xml  layout_bicho_item.xml  layout_nombre_dialog.xml  navigation_drawer_item.xml
KantoisHere/app/src/main/res/menu/: menu_bicho_item.xml  menu_cuidar.xml  menu_principal.xml  principal.xml
KantoisHere/app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_login.xml  styles.xml
KantoisHere/app/src/main/res/values-en/: strings.xml
KisHCaptura/: import-summary.txt  local.properties
KisHCaptura/app/: build.gradle
KisHCaptura/app/src/main/: AndroidManifest.xml
KisHCaptura/app/src/main/assets/QCAR/: Test.xml
KisHCaptura/app/src/main/java/com/AR/KisHCaptura/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
KisHCaptura/app/src/main/res/values/: strings.xml
KisHCaptura/app/src/main/res/values-en/: strings.xml
PHP/: activaPuntos.php  actualizarBichos.php  aniadirBicho.php  borrarUsuario.php  cargarBichoZona.php  cargarBichos.php  cargarPuntos.php  cargarZonas.php  comprobarLogin.php  desactivarPunto.php  insertUsuarios.php  liberarBicho.php  login.php  registroUsuarioHash.php  server.php
TargetClass/: MyModelInstantiator.cs
