apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.AR.KisHCaptura"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/QCARUnityPlayer.jar')
    compile files('libs/unity-classes.jar')
    compile files('libs/Vuforia.jar')
}
